# encoding: utf-8
# language: ru

Функционал: Возраст сотрудников в месяцах
	Как Кадровик
	Хочу получить возраст сотрудника в месяцах
	Чтобы уменьшить время проверки заполнения больничного листа

Структура сценария: Проверка расчета возраста в месяцах	
	Допустим есть сотрудник с табельным номером <ТабельныйНомер>
	И дата проверки равна <ДатаПроверки>
	Тогда возраст сотрудника в месяцах должен быть равен <ВозратВМесяцах>
Примеры:
|ТабельныйНомер	|ДатаПроверки	|ВозратВМесяцах	|
|1				|02.11.2016		|372			|
|4				|02.11.2016		|370			|

Сценарий: Проверка сотрудников с недопустимо большим возрастом
	Допустим есть сотрудник с табельным номером "2"
	И дата проверки равна 02.11.2016
	И возраст сотрудника в месяцах больше максимально допустимого значения
	Тогда выдать ошибку о неправильном возрасте

Сценарий: Проверка нерожденных сотрудников
	Допустим есть сотрудник с табельным номером "3"
	И дата проверки равна 02.11.2016
	И возрат сотрудника в месяцах отрицательный
	Тогда выдать ошибку о неправильном возрасте
